- hosts: all

  roles:
    - {role: provider, sudo: yes }
    - {role: client_registration, sudo: yes }

  vars:
    host: localhost
    client_registration_vhost: /client_registration
    client_db: "{{ provider_dir}}/client_db"

  tasks:
    - name: add nginx config to sites-available
      template: src=templates/nginx.conf.j2
                dest=/etc/nginx/sites-available/{{ host }}
      become: yes

    - name: add symlink in nginx sites-enabled
      file: src=/etc/nginx/sites-available/{{ host }}
             dest=/etc/nginx/sites-enabled/{{ host }} state=link
      become: yes

    - name: always restart nginx
      service: name=nginx state=reloaded
      become: yes

    - name: always restart client_registration
      service: name={{ client_registration_service }} state=restarted
      become: yes

    - name: always restart provider
      service: name={{ provider_service }} state=restarted
      become: yes
